# cloud-application

./: .travis.yml  docker-compose.yml  pom.xml
authentication-service/: .DockerFile  pom.xml
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/: AuthServiceApplication.java
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/client/: ClientUserController.java  UserFallback.java
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/config/: CorsFilter.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/controller/: ExceptionController.java  UserController.java
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/exception/: UserNotFoundException.java
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/model/: BaseEntity.java  User.java  UserDetailsEntity.java
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/model/enums/: Role.java
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/model/exception/: ExceptionEntity.java
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/model/jsonView/: UserView.java
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/repository/: UserRepository.java
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/service/: UserService.java
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/service/impl/: RepositoryUserDetailsService.java  UserServiceImpl.java
authentication-service/src/main/java/com/gmail/derevets/artem/authservice/util/: AuthorizationServerConstant.java
authentication-service/src/main/resources/: bootstrap.yml
authentication-service/src/main/resources/db/migration/: V1.0__init_script.sql
authentication-service/src/test/java/com/gmail/derevets/artem/authservice/: AuthServiceApplicationTests.java
chat-service/: DockerFile  pom.xml
chat-service/src/main/java/com/gmail/derevets/artem/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/gmail/derevets/artem/chatservice/client/: UserManagementServiceClient.java
chat-service/src/main/java/com/gmail/derevets/artem/chatservice/config/: CorsFilter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  OAuth2FeignAutoConfiguration.java  ResourceServerConfig.java
chat-service/src/main/java/com/gmail/derevets/artem/chatservice/controller/: ChatRESTController.java  MessageRESTController.java
chat-service/src/main/java/com/gmail/derevets/artem/chatservice/model/: BaseEntity.java  Chat.java  Message.java
chat-service/src/main/java/com/gmail/derevets/artem/chatservice/repository/: ChatRepository.java  MessageRepository.java
chat-service/src/main/java/com/gmail/derevets/artem/chatservice/service/: ChatService.java  MessageService.java
chat-service/src/main/resources/: bootstrap.yml
chat-service/src/test/java/com/gmail/derevets/artem/chatservice/: ChatServiceApplicationTests.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/gmail/derevets/artem/configserver/: ConfigServerApplication.java  KafkaTopicConfiguration.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/main/resources/migration/: V1.0__init_script.sql
configuration-server/src/main/resources/shared/: auth-service.yml  chat-service.yml  gateway-service.yml  monitoring-hystrix-service.yml  user-management-service.yml  user-service.yml
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/java/com/gmail/derevets/artem/configserver/: KafkaTopicConfiguration.java  SecurityConfig.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/main/resources/shared/: chat-service.yml  gateway-service.yml  user-management-service.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/gmail/derevets/artem/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
eureka-service/src/test/java/com/gmail/derevets/artem/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: DockerFile  pom.xml
gateway-service/src/main/java/com/gmail/derevets/artem/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/gmail/derevets/artem/gatewayservice/: GatewayServiceApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/kafka/kafkademo/: Consumer.java  KafkaController.java  KafkaDemoApplication.java  Producer.java  User.java
kafka-demo/src/main/resources/: application.yml
monitoring-service/: Dockerfile  pom.xml
monitoring-service/src/main/java/com/gmail/derevets/artem/monitoringservice/: MonitoringServiceApplication.java
monitoring-service/src/main/resources/: bootstrap.yml
monitoring-service/src/test/java/com/gmail/derevets/artem/monitoringservice/: MonitoringServiceApplicationTests.java
turbine-stream-service/: Dockerfile  pom.xml
turbine-stream-service/src/main/java/com/gmail/derevets/artem/turbinestreamservice/: TurbineStreamServiceApplication.java
turbine-stream-service/src/main/resources/: bootstrap.yml
turbine-stream-service/src/test/java/com/gmail/derevets/artem/turbinestreamservice/: TurbineStreamServiceApplicationTests.java
user-management-service/: DockerFile  pom.xml
user-management-service/src/main/java/com/gmail/derevets/artem/usermanagementservice/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/gmail/derevets/artem/usermanagementservice/clients/: ChatClient.java  UserClient.java
user-management-service/src/main/java/com/gmail/derevets/artem/usermanagementservice/config/: CorsFilter.java  (+4 more)
user-management-service/src/main/resources/: bootstrap.yml  migrate.cql
user-management-service/src/test/java/com/gmail/derevets/artem/usermanagementservice/: UserManagementServiceApplicationTests.java
(+45 files in other folders)
